# bookstore

./: .travis.yml  README.md  build.gradle
src/main/java/springstudy/bookstore/: BookstoreApplication.java
src/main/java/springstudy/bookstore/apiController/: Diary.java  DiaryRepository.java  DiaryService.java  S3Uploader.java  diaryController.java
src/main/java/springstudy/bookstore/config/: AwsS3Config.java  S3Config.java  WebConfig.java
src/main/java/springstudy/bookstore/controller/: CartController.java  CategoryController.java  HomeController.java  ItemController.java  UserController.java
src/main/java/springstudy/bookstore/controller/api/: CartApiController.java  ItemApiController.java  SalesApiController.java  UserApiController.java
src/main/java/springstudy/bookstore/controller/api/web/: CartController.java  CommonController.java  ItemController.java  SalesController.java  UserController.java
src/main/java/springstudy/bookstore/controller/dto/: ItemSortParam.java
src/main/java/springstudy/bookstore/controller/web/: CartController.java  CommonController.java  ItemController.java  SalesController.java  UserController.java
src/main/java/springstudy/bookstore/domain/dto/: CartInfoDto.java  FileInfoDto.java  ItemFormDto.java  ItemImgDto.java  ItemInfoDto.java  ItemUpdateForm.java  LoginFormDto.java  MainItemDto.java  ProductInfoDto.java  SalesFormDto.java  UserFormDto.java  UserMainItemDto.java
src/main/java/springstudy/bookstore/domain/dto/cart/: GetCartResponse.java
src/main/java/springstudy/bookstore/domain/dto/file/: CreateFileResponse.java
src/main/java/springstudy/bookstore/domain/entity/: Address.java  BaseTimeEntity.java  Cart.java  Item.java  ItemCategory.java  ItemImg.java  OrderItem.java  Sales.java  SessionConst.java  UploadFile.java  User.java
src/main/java/springstudy/bookstore/domain/enums/: CategoryType.java  IsMainImg.java  ItemSellStatus.java  ItemType.java  OrderStatus.java
src/main/java/springstudy/bookstore/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderItemRepositoryCustomImpl.java  SalesRepository.java  SalesRepositoryCustom.java  SalesRepositoryCustomImpl.java  UserRepository.java
src/main/java/springstudy/bookstore/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  S3FileService.java  SalesService.java  UserService.java
src/main/java/springstudy/bookstore/util/: InitData.java
src/main/java/springstudy/bookstore/util/constant/: Constants.java
src/main/java/springstudy/bookstore/util/exception/: DuplicateOrderItemException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/springstudy/bookstore/util/validation/: SessionConst.java
src/main/resources/: application-real-db.properties  application-real.properties  application.properties  errors.properties  messages.properties  messages_en.properties
src/main/resources/static/shop/css/: styles.css
src/main/resources/static/shop/js/cart/: deleteOrder.js  getCart.js  order.js
src/main/resources/static/shop/js/item/: addItem.js  categoryPage.js  deleteItem.js  editItem.js
src/main/resources/static/shop/js/sales/: getSales.js
src/main/resources/static/shop/js/users/: login.js  logout.js  signUp.js
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/category/: categoryPage.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: addItemForm.html  editItemForm.html  itemDetail.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/product/: productInfo.html
src/main/resources/templates/sales/: userProduct.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/signUp/: signUpForm.html
src/main/resources/templates/users/: userInfo.html  userProduct.html
src/test/java/springstudy/bookstore/: BookstoreApplicationTests.java
src/test/java/springstudy/bookstore/domain/entity/: CartTest.java  SalesTest.java
src/test/java/springstudy/bookstore/domain/enums/: CategoryTypeTest.java
src/test/java/springstudy/bookstore/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java
src/test/java/springstudy/bookstore/service/: CartServiceTest.java  ItemServiceTest.java  SalesServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
노트/: AWS 서버 환경.md  Enum 활용.md  ORM으로 했던 SQL을 직접 작성해보기.md  Paging Query.md  개선사항과 만났던 오류들.md  도메인 모델과 테이블 설계.md  오류처리와 예외처리.md  요구사항 구현&계층형 구조.md  제목 없는 다이어그램.drawio  파일 업로드.md
노트/AWS/: AWS 서버 환경설정 노트정리.md
노트/AWS /: AWS S3로 파일 업로드하기.md  AWS 서버 환경설정 노트정리.md  EC2 서버에 프로젝트 배포해보기.md  MySQL Workbench를 사용하여 RDS에 연결하기.md  만났던 오류들.md  프로젝트 서버구조.md
노트/Issue-Posting/: Cart(장바구니) 조회 시 실행되는 쿼리 수 줄이기.md  Exception을 Custom하여 사용해보자.md  카트(장바구니) 구현시 연관관계 매핑에 대한 생각.md  커스텀 어노테이션으로 로그인 확인과 현재 로그인된 사용자 정보 불러오기.md
(+47 files in other folders)
