# h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/bookstore
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format-sql= true

logging.level.org.hibernate.SQL= debug
# spring.jpa.properties.hibernate.use_sql_comments= true

# spring.profiles.active= local
file.dir=C:/newThing/chimm/


server.servlet.session.timeout=60
spring.messages.basename=messages,errors

# include file
spring.profiles.include=application-real-db





