#s3
cloud.aws.s3.bucket= elasticbeanstalk-ap-northeast-2-574628083448
cloud.aws.credentials.access-key=AKIAYLSUAW34AVOQ5OIG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false


# rds
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://improved-springboot-online-shopping-store.cv0zl8agiiz8.ap-northeast-2.rds.amazonaws.com:3306/improved-springboot-online-shopping-store
spring.datasource.username=thumper
spring.datasource.password=root1234
spring.da:Ltasource.driver-class-name=org.mariadb.jdbc.Driver